@import '../../../style/variables.scss';

.single-character {
   margin-top: 50px;
   display: grid;
   grid-template-columns: 293px 550px;
   column-gap: 50px;
   align-items: start;
   &__img {
      width: 293px;
      height: 293px;
   }
   &__name {
      font-weight: bold;
      font-size: 22px;
      line-height: 29px;
   }
   &__descr {
      font-size: 18px;
      line-height: 24px;
      margin-top: 25px;
   }
}

@media (max-width: 1200px) {
   .single-character {
      grid-template-columns: 290px 550px;
      column-gap: 30px;

      &__img {
         width: 250px;
         height: 250px;
      }
   }
}

@media (max-width: 992px) {
   .single-character {
      grid-template-columns: 236px 335px;
   }
}

@media (max-width: 768px) {
   .single-character {
      grid-template-columns: 1fr;
      justify-items: center;

      &__name {
         margin-top: 20px;
      }
   }
}
