@import '../../../style/variables.scss';

.single-comic {
   margin-top: 50px;
   display: grid;
   grid-template-columns: 293px 550px auto;
   column-gap: 50px;
   align-items: start;
   &__img {
      width: 293px;
      height: 450px;
   }
   &__name {
      font-weight: bold;
      font-size: 22px;
      line-height: 29px;
   }
   &__descr {
      font-size: 18px;
      line-height: 24px;
      margin-top: 25px;
   }
   &__price {
      font-weight: bold;
      font-size: 24px;
      line-height: 32px;
      color: $main-color;
      margin-top: 25px;
   }
   &__back {
      justify-self: end;
      font-weight: bold;
      font-size: 18px;
      line-height: 24px;
      transition: color 0.3s;
      &:hover {
         color: $main-color;
      }
   }
}

@media (max-width: 1200px) {
   .single-comic {
      grid-template-columns: 226px 550px auto;
      column-gap: 30px;

      &__img {
         width: 236px;
         height: 394px;
      }
   }
}

@media (max-width: 992px) {
   .single-comic {
      grid-template-columns: 236px 335px auto;
   }
}

@media (max-width: 768px) {
   .single-comic {
      grid-template-columns: 1fr;
      justify-items: center;

      &__name {
         margin-top: 20px;
      }
   }
}
